# json-converter

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/leshkevich/: Main.java
src/main/java/by/leshkevich/converter/: JsonConverter.java  JsonParser.java
src/main/java/by/leshkevich/entity/: Company.java  Employee.java  Person.java  Phone.java
src/test/java/by/leshkevich/converter/: JsonConverterTest.java  JsonParserTest.java
src/test/java/by/leshkevich/util/: BuilderGson.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
