plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group = 'by.leshkevich'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '3.2.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
}

test {
    useJUnitPlatform()
}